launch_status failed=2 1775713532000000000
launch_status broken=0 1775713532000000000
launch_status passed=4 1775713532000000000
launch_status skipped=0 1775713532000000000
launch_status unknown=0 1775713532000000000
launch_time duration=18801 1775713532000000000
launch_time min_duration=0 1775713532000000000
launch_time max_duration=773 1775713532000000000
launch_time sum_duration=2358 1775713532000000000
launch_problems product_defects=2 1775713532000000000
launch_retries retries=4 1775713532000000000
launch_retries run=6 1775713532000000000
