launch_status failed=2 1775714755000000000
launch_status broken=0 1775714755000000000
launch_status passed=4 1775714755000000000
launch_status skipped=0 1775714755000000000
launch_status unknown=0 1775714755000000000
launch_time duration=18590 1775714755000000000
launch_time min_duration=0 1775714755000000000
launch_time max_duration=797 1775714755000000000
launch_time sum_duration=2390 1775714755000000000
launch_problems product_defects=2 1775714755000000000
launch_retries retries=4 1775714755000000000
launch_retries run=6 1775714755000000000
