launch_status failed=2 1775713975000000000
launch_status broken=0 1775713975000000000
launch_status passed=4 1775713975000000000
launch_status skipped=0 1775713975000000000
launch_status unknown=0 1775713975000000000
launch_time duration=18384 1775713975000000000
launch_time min_duration=0 1775713975000000000
launch_time max_duration=762 1775713975000000000
launch_time sum_duration=2366 1775713975000000000
launch_problems product_defects=2 1775713975000000000
launch_retries retries=4 1775713975000000000
launch_retries run=6 1775713975000000000
